# MedPoint

./: MedPoint.sln
MedPoint.Appointment.Core/: DependencyInjection.cs
MedPoint.Appointment.Core/Entities/: Appointment.cs
MedPoint.Appointment.Core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs
MedPoint.Appointment.Core/Services/: AppointmentService.cs
MedPoint.Appointment.Shell/: DependencyInjection.cs  MedPoint.Appointments.Shell.csproj
MedPoint.Appointment.Shell/Persistence/: AppointmentRepository.cs
MedPoint.Availability.BusinessLogic/: MedPoint.Availability.BusinessLogic.csproj
MedPoint.Availability.BusinessLogic/Services/: AvailabilityService.cs  DoctorAvailabilityService.cs
MedPoint.Availability.DataAccess/: Class1.cs
MedPoint.Availability.DataAccess/Entities/: Availabilty.cs  DoctorAvailabilty.cs
MedPoint.Availability.DataAccess/Repositories/: AvailabilityRepository.cs  DoctorAvailabilityRepository.cs
MedPoint.Availability.Web/: MedPoint.Availability.Web.csproj  MedPoint.Availability.Web.http  Program.cs
MedPoint.Availability.Web/Controllers/: AvailabilityController.cs  DoctorAvailabilityController.cs
MedPoint.Availability.Web/Properties/: launchSettings.json
MedPoint.Booking.Application/: DependencyInjection.cs  MedPoint.Bookings.Application.csproj
MedPoint.Booking.Application/Bookings/Commands/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs
MedPoint.Booking.Application/Bookings/Queries/: GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs
MedPoint.Booking.Application/Common/Interfaces/: IBookingRepository.cs
MedPoint.Booking.Domain/Entities/: Booking.cs  Slot.cs
MedPoint.Booking.Infrastructure/: DependencyInjection.cs  MedPoint.Bookings.Infrastructure.csproj
MedPoint.Booking.Infrastructure/Persistence/: InMemoryBookingRepository.cs
MedPoint.Data.InMemoryDatabase/: Database.cs
MedPoint.Data.InMemoryDatabase/Tables/: Booking.cs  Slot.cs
MedPoint.Main/: MedPoint.Availability.Web.http  MedPoint.Main.csproj  MedPoint.Main.http  Program.cs  WeatherForecast.cs
MedPoint.Main/Controllers/: AppointmentController.cs  AvailabilityController.cs  BookingController.cs  WeatherForecastController.cs
MedPoint.Main/Properties/: launchSettings.json
MedPoint.Notification.Gateway/: InboundGateway.cs  MedPoint.Notification.Gateway.csproj
MedPoint.Notification.Sender/: INotificationSender.cs  NotificationSender.cs
