<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedPoint.Booking.Application\MedPoint.Bookings.Application.csproj" />
    <ProjectReference Include="..\MedPoint.Data.InMemoryDatabase\MedPoint.Data.InMemoryDatabase.csproj" />
  </ItemGroup>

</Project>
