<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedPoint.Appointment.Shell\MedPoint.Appointments.Shell.csproj" />
    <ProjectReference Include="..\MedPoint.Availability.BusinessLogic\MedPoint.Availability.BusinessLogic.csproj" />
    <ProjectReference Include="..\MedPoint.Booking.Infrastructure\MedPoint.Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
